<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="staysa.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>STAY SA</title>
  </head>
  <body>
    <div class="breaker"></div>
    <div id="header">
      <a href="index.html">
        <span class = "title">
          <i class="fa fa-cloud"></i>  STAY SA
        </span>
      </a>
        <span class="right">
          <button type="button" class="hfbutton">Sign Up</button>
          <button type="button" class="hfbutton">Login</button>
        </span>
    </div>


<style>
* {box-sizing: border-box;}

/*SEARCH BAR*/

.searchbar {
  margin: auto;
  width: 50%;
  height: 100%;
  border: 3px white;
  padding: 10px;
}

.searchbar .search-container {
  
}

.searchbar input[type=text] {
  padding: 20px 300px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.searchbar .search-container button {
  padding: 20px;
  margin-top: 0px;
  margin-right: 0px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.searchbar .search-container button:hover {
  background: #ccc;
}


/*container for slideshow*/
.sscontainer {
  min-width: 100%
}

/*circles to indicate picture number*/
.circle {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/*animation*/
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 600px) {
  .searchbar .search-container {
    float: none;
  }
  .searchbar a, .searchbar input[type=text], .searchbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .searchbar input[type=text] {
    border: 1px solid #ccc;  
  }
}


</style>
</head>

<div class="sscontainer">

<div class="theSlides fade">

  <img src="adelaidepostoffice.jpg" style="width:100%">
</div>

<div class="theSlides fade">
  <img src="adelaidewildlife.jpg" style="width:100%">
</div>

<div class="theSlides fade">
  <img src="adelaideglenelgbeach.jpg" style="width:100%">
</div>

<div class="theSlides fade">
  <img src="aadelaidevicsquare.jpg" style="width:100%">
</div>


<div class="theSlides fade">
  <img src="adelaide2KW.jpg" style="width:100%">
</div>


<div style="text-align:center">
  <span class="circle"></span> 
  <span class="circle"></span> 
  <span class="circle"></span> 
  <span class="circle"></span> 
  <span class="circle"></span> 
</div>




<div class="searchbar">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Where in SA?..." name="Search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>

</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("theSlides");
    var circles = document.getElementsByClassName("circle");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < circles.length; i++) {
        circles[i].className = circles[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    circles[slideIndex-1].className += " active";
    setTimeout(showSlides, 8000); 
}
</script>



  <div id="footer">
      <span class="left" style = "position: absolute; bottom: 0px; text-align: center">

        <button type="button" class="hfbutton" style="padding: 30px 32px">Privacy Policy</button>
        <button type="button" class="hfbutton" style="padding: 30px 32px">Terms and Conditions</button>
        <button type="button" class="hfbutton" style="padding: 30px 32px">Support</button>
        <i class="fab fa-instagram"></i>
      </span>
      <span class = "right">
        <p style = "text-align: center; color:white; margin:20px;font-size: 20px;">
          CONTACT US      <br>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
        </p>
      </span>
    </div>
  </body>
</html>
